{
  "name": "@loginov-rocks/node-aws-app-import-service",
  "version": "0.0.0",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:loginov-rocks/Node-AWS-App.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.790.0",
    "csv-parser": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "aws-sdk-mock": "^5.1.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.6.1",
    "serverless": "^2.8.0",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-plugin-webpack": "^1.5.1",
    "webpack": "^5.3.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
